<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Su37{
            background-color: aqua;
            height: 200px;
            width:200px;
            border: 10px solid black; 
            padding-left: 25PX;
            padding-top: 20px;
        }
        .F35{
            background-color: burlywood;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin-left: 245px;
            padding-left: 20px;
            padding-top: 20px;
        }    
        .Tejas{
            background-color: fuchsia;
            height: 200px;
            width: 200px;
            border: 10px solid black;
            padding-left: 25px;
            padding-top: 25px;
        }

        .headng1{
            position:absolute;
            top:80px;
            left:300px;
        }

        .heading2{
            position:absolute;
            top:330px
        }

        .heading3{
            position:absolute;
            top:560px;
            left:300px;
        }
    </style>
 

</head>
<body>
    <h1 class="headng1">RUSSIA:Su37</h1>

    <div class="Su37">
        <img src="https://militarywatchmagazine.com/m/articles/2021/04/02/article_606764a1d2cf61_12357501.jpeg" alt="Su37" width="180px" height="180">
        
    </div>
    <h1 style="text-align: left;" class="heading2">USA:F35</h1>
    <div class="F35">
        <img src="https://images.pexels.com/photos/78786/fighter-jet-jet-lockheed-martin-f-35-lightning-ii-2011-78786.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="F35" width="180px" height="180px">
    </div>
    <h1 style="text-align: right;" class="heading3">INDIA:Tejas</h1>
    <div class="Tejas">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/HAL_Tejas_%28LA-5018%29_of_Squadron_18_Flying_Bullets.jpg" alt="Tejas" width="180" height="180px">
    </div>
    
</body>
</html>