<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: red;
            height:80px;
            width:400px;
            position:relative;
            top:22px;
        }

        .div2{
            background-color: navy;
            height:150px;
            width:400px;
        }

        .div3{
            background-color: red;
            height:80px;
            width:400px;
        }

        .heading1{
            position:relative;
            top:20px;
            left:120px
        }

        .heading2{
            position:relative;
            top:20px;
            left:140px;
            z-index: 1;
        }

        .div4{
            background-color: white;
            height:110px;
            width:110px;
            border-radius:150px;
            position:relative;
            bottom:210px;
            left:115px
        }

        #heading2{
            position:relative;
            right:500px;
        }

    
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="heading1" style="color:white">The Flag</h1>
    </div>
    <div class="div2">
        <h1 class="heading2">of</h1>
        <h1 class="heading2" id="heading2">Laos</h1>
    </div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>