<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h2{
        background-color: greenyellow;
        display:inline;
        border-radius:20px;
        padding-left: 50px;
        padding-right: 50px;
        border:2px solid;
        position:relative;
        left:150px

       }

       p{
        background-color: aqua;
        padding:10px;
        border-radius: 20px;
        border:4px solid black;
        position: relative;
        
       }

       button{
        border-radius: 20px;
        position:relative;
        left:250px


       }
    </style>
</head>
<body>
    <h2>Random heading</h2>
    <p>ontent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></div>
    <p>re are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which loo</p></div>
    <button>click me</button>
</body>
</html>