<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;

        }
    
       h1{
        background-color: aqua;
        border-radius: 20px;
        border:solid;
       
        }
        p{
         background-color: yellowgreen;
         border-radius: 20px;
         border:solid;
        }
 
        button{
         border-radius: 20px;
         color:white;
         background-color: orange;
        }

        *{
            margin:5px
        }

    </style>
</head>
<body>
   <div class="container">
    <h1>random things</h1>
    <P>random things  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and are random</P>
    <P>random things  of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and  are random</P>
    <button>click me</button>
   </div>
</body>
</html>