<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: 'Sono', sans-serif;
      }

      .pricing-container{
        display:flex;
        gap:10px;
        justify-content: center;
        align-items: center;
        height:100vh
      }

      .pricing-container > .pricing-plan{
        width:275px;
        height:200px;
        background-color: #f2f2f2;
      }

      .pricing-container > *{
        text-align: center;
      }

      .plan-features{
        list-style: none;
        font-size: small;
      }

      .plan-title{
        font-size:large;
        font-weight: bold;
      }

      .plan-price{
        font-size: x-large;
        font-weight: bold;
      }

      .plan-features > *{
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .plan-button{
        border:none;
        background-color:#ff6600 ;
        border-radius: 5px;
        padding: 4px;
      }

      .pricing-plan#pricing-plan{
        align-self: flex-start;
      }


  </style>

    
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-plan" id="pricing-plan">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$11.99/month</div>
          <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
          <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
          </ul>
          <button class="plan-button">Sign Up</a>
        </div>
      </div>
</body>
</html>